# logback-hipchat-appender

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anjlab/logback/hipchat/: HipChatMessage.java  HipChatRoom.java  HipChatRoomAppender.java  LineChunkenizer.java
src/test/java/com/anjlab/logback/hipchat/: HipChatRoomTest.java  LineChunkenizerTest.java
src/test/resources/: logback.xml
